VITE_STRIPE_PUBLIC_KEY="pk_test_51OkBegHyrgOv8RPPQdDJyzYVwpsbYsiwYF8jAUVdXCIh2kJTgKBgsZMGAfqhXEc8ibvTDmqjeXZsxa1qK0bPtUyc00Wm4QxUha"
VITE_GOOGLE_CLIENT_ID="983097311028-0iu2up7bd5pd1cueu7rbh9iblrouj4km.apps.googleusercontent.com"