VITE_STRIPE_PUBLIC_KEY="pk_test_51OkBegHyrgOv8RPPQdDJyzYVwpsbYsiwYF8jAUVdXCIh2kJTgKBgsZMGAfqhXEc8ibvTDmqjeXZsxa1qK0bPtUyc00Wm4QxUha"
VITE_GOOGLE_CLIENT_ID="720269599385-ik6ekjb8arc2iffa58ovne538o5o2nqj.apps.googleusercontent.com"