services:
  - type: web
    name: prince-app
    staticPublishPath: dist
    routes:
      - type: rewrite
        source: /*   # This matches all routes.
        destination: /index.html  # Redirect all routes to index.html.